# Compose-Classic-Snake-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/anafthdev/snakeclassic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/snakeclassic/common/: Board.kt  CommonModule.kt  GameConfiguration.kt  GameEngine.kt  Snake.kt  UiController.kt
app/src/main/java/com/anafthdev/snakeclassic/data/: Board.kt  CollisionType.kt  Constant.kt  Direction.kt  Easing.kt  GameEngine.kt  Snake.kt  SnakeGameDestination.kt
app/src/main/java/com/anafthdev/snakeclassic/data/datasource/: DatasourceModule.kt
app/src/main/java/com/anafthdev/snakeclassic/data/datasource/local/: AppDatabase.kt  AppDatabaseTypeConverter.kt  LocalDatasource.kt  ScoreReadDAO.kt  ScoreWriteDAO.kt
app/src/main/java/com/anafthdev/snakeclassic/data/datastore/: AppDatastore.kt  DatastoreModule.kt
app/src/main/java/com/anafthdev/snakeclassic/data/model/: Point.kt
app/src/main/java/com/anafthdev/snakeclassic/data/repository/: Repository.kt  RepositoryModule.kt
app/src/main/java/com/anafthdev/snakeclassic/extension/: AnyExt.kt  EasingExt.kt
app/src/main/java/com/anafthdev/snakeclassic/model/: GameConfigurationData.kt  Point.kt  Score.kt
app/src/main/java/com/anafthdev/snakeclassic/runtime/: GameApplication.kt  GameViewModel.kt  MainActivity.kt
app/src/main/java/com/anafthdev/snakeclassic/runtime/navigation/: DashboardNavHost.kt  GameNavHost.kt  ScoreNavHost.kt  SettingNavHost.kt  SnakeNavigation.kt
app/src/main/java/com/anafthdev/snakeclassic/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/snakeclassic/ui/: MainScreen.kt
app/src/main/java/com/anafthdev/snakeclassic/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/anafthdev/snakeclassic/ui/game/: GameEffect.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/anafthdev/snakeclassic/ui/main/: MainScreen.kt
app/src/main/java/com/anafthdev/snakeclassic/ui/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/anafthdev/snakeclassic/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/anafthdev/snakeclassic/uicomponent/: BoardBackground.kt  Food.kt  GameBoard.kt  GameOverDialog.kt  GamePauseDialog.kt  GestureDetector.kt  Padding.kt  ScoreItem.kt  SettingPreference.kt  SliderVerticalLines.kt  SnakeAlertDialogContent.kt  SnakeBody.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_maximize.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anafthdev/snakeclassic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ic_launcher/android/values/: ic_launcher_background.xml
